<?xml version="1.0" encoding="ISO-8859-1"?>
<brazilian useStopWords="true" excludeStems="false">
    <stopWords>
        <stopWord>a</stopWord>
        <stopWord>ainda</stopWord>
        <stopWord>alem</stopWord>
        <stopWord>ambas</stopWord>
        <stopWord>ambos</stopWord>
        <stopWord>antes</stopWord>
        <stopWord>ao</stopWord>
        <stopWord>aonde</stopWord>
        <stopWord>aos</stopWord>
        <stopWord>apos</stopWord>
        <stopWord>aquele</stopWord>
        <stopWord>aqueles</stopWord>
        <stopWord>as</stopWord>
        <stopWord>assim</stopWord>
        <stopWord>com</stopWord>
        <stopWord>como</stopWord>
        <stopWord>contra</stopWord>
        <stopWord>contudo</stopWord>
        <stopWord>cuja</stopWord>
        <stopWord>cujas</stopWord>
        <stopWord>cujo</stopWord>
        <stopWord>cujos</stopWord>
        <stopWord>da</stopWord>
        <stopWord>das</stopWord>
        <stopWord>de</stopWord>
        <stopWord>dela</stopWord>
        <stopWord>dele</stopWord>
        <stopWord>deles</stopWord>
        <stopWord>demais</stopWord>
        <stopWord>depois</stopWord>
        <stopWord>desde</stopWord>
        <stopWord>desta</stopWord>
        <stopWord>deste</stopWord>
        <stopWord>dispoe</stopWord>
        <stopWord>dispoem</stopWord>
        <stopWord>diversa</stopWord>
        <stopWord>diversas</stopWord>
        <stopWord>diversos</stopWord>
        <stopWord>do</stopWord>
        <stopWord>dos</stopWord>
        <stopWord>durante</stopWord>
        <stopWord/>
        <stopWord>ela</stopWord>
        <stopWord>elas</stopWord>
        <stopWord>ele</stopWord>
        <stopWord>eles</stopWord>
        <stopWord>em</stopWord>
        <stopWord>entao</stopWord>
        <stopWord>entre</stopWord>
        <stopWord>essa</stopWord>
        <stopWord>essas</stopWord>
        <stopWord>esse</stopWord>
        <stopWord>esses</stopWord>
        <stopWord>esta</stopWord>
        <stopWord>estas</stopWord>
        <stopWord>este</stopWord>
        <stopWord>estes</stopWord>
        <stopWord>ha</stopWord>
        <stopWord>isso</stopWord>
        <stopWord>isto</stopWord>
        <stopWord>logo</stopWord>
        <stopWord>mais</stopWord>
        <stopWord>mas</stopWord>
        <stopWord>mediante</stopWord>
        <stopWord>menos</stopWord>
        <stopWord>mesma</stopWord>
        <stopWord>mesmas</stopWord>
        <stopWord>mesmo</stopWord>
        <stopWord>mesmos</stopWord>
        <stopWord>na</stopWord>
        <stopWord>nas</stopWord>
        <stopWord>nao</stopWord>
        <stopWord>nas</stopWord>
        <stopWord>nem</stopWord>
        <stopWord>nesse</stopWord>
        <stopWord>neste</stopWord>
        <stopWord>nos</stopWord>
        <stopWord>o</stopWord>
        <stopWord>os</stopWord>
        <stopWord>ou</stopWord>
        <stopWord>outra</stopWord>
        <stopWord>outras</stopWord>
        <stopWord>outro</stopWord>
        <stopWord>outros</stopWord>
        <stopWord>pelas</stopWord>
        <stopWord>pelas</stopWord>
        <stopWord>pelo</stopWord>
        <stopWord>pelos</stopWord>
        <stopWord>perante</stopWord>
        <stopWord>pois</stopWord>
        <stopWord>por</stopWord>
        <stopWord>porque</stopWord>
        <stopWord>portanto</stopWord>
        <stopWord>proprio</stopWord>
        <stopWord>propios</stopWord>
        <stopWord>quais</stopWord>
        <stopWord>qual</stopWord>
        <stopWord>qualquer</stopWord>
        <stopWord>quando</stopWord>
        <stopWord>quanto</stopWord>
        <stopWord>que</stopWord>
        <stopWord>quem</stopWord>
        <stopWord>quer</stopWord>
        <stopWord>se</stopWord>
        <stopWord>seja</stopWord>
        <stopWord>sem</stopWord>
        <stopWord>sendo</stopWord>
        <stopWord>seu</stopWord>
        <stopWord>seus</stopWord>
        <stopWord>sob</stopWord>
        <stopWord>sobre</stopWord>
        <stopWord>sua</stopWord>
        <stopWord>suas</stopWord>
        <stopWord>tal</stopWord>
        <stopWord>tambem</stopWord>
        <stopWord>teu</stopWord>
        <stopWord>teus</stopWord>
        <stopWord>toda</stopWord>
        <stopWord>todas</stopWord>
        <stopWord>todo</stopWord>
        <stopWord>todos</stopWord>
        <stopWord>tua</stopWord>
        <stopWord>tuas</stopWord>
        <stopWord>tudo</stopWord>
        <stopWord>um</stopWord>
        <stopWord>uma</stopWord>
        <stopWord>umas</stopWord>
        <stopWord>uns</stopWord>
    </stopWords>
    <!--

A list of words that should be indexed but not stemmed can also be provided
using the following construction

<excludeStems>

     <excludeStem>
        myStem
     </excludeStem>

</excludeStems>

-->
</brazilian>
