<?xml version="1.0"?>
<?xml-stylesheet href="../../../_config/docbook.css" type="text/css"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "../../../_config/docbookx.dtd">
<article lang="fr"> 
  <title>Configurer et adapter PLEADE</title> 
  <titleabbrev>Configurer et
	 adapter</titleabbrev> 
  <articleinfo> 
	 <author><firstname>Martin</firstname><surname>Sévigny</surname>
		
		<affiliation> 
		  <orgname>AJLSM</orgname> 
		</affiliation> 
		<email>sevigny@ajlsm.com</email> 
	 </author> 
	 <author><firstname>Florence</firstname><surname>Clavaud</surname>
		
		<affiliation> 
		  <orgname>Anaphore</orgname> 
		</affiliation> 
		<email>florence.clavaud@arkheia.net</email>
		
	 </author> 
	 <abstract> 
		<para>PLEADE est un outil fortement
		  configurable et adaptable. Ce document vous
		  indique comment effectuer ces
		  modifications.</para> 
	 </abstract><date
	 role="modification">2005-03-06</date> 
  </articleinfo> 
  <para>PLEADE est un outil qui peut être
	 complètement adapté à votre environnement local,
	 à vos besoins locaux. Certaines adaptations
	 peuvent s'effectuer très simplement, d'autres
	 demanderont plus de temps. Vous trouverez en
	 suivant les liens ci-dessous toutes les
	 informations nécessaires pour réaliser ces
	 modifications.</para> 
  <para>Nous vous rappelons que PLEADE est un
	 logiciel libre qui évolue en fonction des
	 contributions de tous et chacuns. Si jamais vous
	 faites une modification ou une adaptation locale
	 qui pourrait intéresser d'autres utilisateurs,
	 faites-le savoir !</para> 
  <warning> 
	 <para>Cette partie de la documentation est en
		cours de rédaction et de réécriture.</para> 
  </warning> 
  <toc role="index"> 
	 <tocpart> 
		<tocentry><ulink
		  url="config.xml">Configuration
			 locale</ulink></tocentry> 
		<tocentry><ulink url="statique.xml">Pages
			 statiques</ulink></tocentry> 
		<tocentry><ulink
		  url="interface.xml">Interface et
			 graphisme</ulink></tocentry> 
		<tocentry><ulink
		  url="avancee.xml">Formulaires de recherche
			 avancée</ulink></tocentry> 
		<tocentry><ulink
		  url="ensembles.xml">Systèmes d'organisation des
			 documents</ulink></tocentry> 
		<tocentry><ulink
		  url="labels.xml">Etiquettes des éléments
			 EAD</ulink></tocentry> 
		<tocentry><ulink
		  url="traduction.xml">Traduction</ulink></tocentry>
		
		<tocentry><ulink url="frag.xml">Méthodes de
			 fragmentation</ulink></tocentry> 
		<tocentry><ulink url="titres.xml">Méthodes
			 d'extraction des titres</ulink></tocentry> 
		<tocentry><ulink url="formats.xml">Formats
			 d'affichage</ulink></tocentry> 
		<tocentry><ulink
		  url="liensexternes.xml">Liens
			 externes</ulink></tocentry> 
	 </tocpart> 
  </toc> 
</article> 
