<?xml version="1.0"?>
<?xml-stylesheet href="../../_config/docbook.css" type="text/css"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "../../../_config/docbookx.dtd">
<article lang="fr"> 
  <title>Consultation des documents EAD</title> 
  <titleabbrev>Consultation</titleabbrev> 
  <articleinfo> 
	 <author><firstname>Martin</firstname><surname>Sévigny</surname> 
		<affiliation> 
		  <orgname>AJLSM</orgname> 
		</affiliation> 
		<email>sevigny@ajlsm.com</email> 
	 </author> 
	 <abstract> 
		<para>Les documents EAD peuvent être consultés à l'aide d'un simple
		  navigateur Web lorsqu'il sont publiés avec PLEADE. La fenêtre de consultation
		  peut inclure une table des matières, des listes de descripteurs et des
		  formulaires de recherche.</para> 
	 </abstract><date role="modification">2004-07-18</date> 
  </articleinfo> 
  <para>L'intérêt des différentes fonctionnalités de recherche de PLEADE serait
	 moindre si l'outil n'offrait pas également un environnement souple et efficace
	 de consultation des documents EAD. Cet environnement est centré autour d'une
	 fenêtre dédiée à la consultation d'un document, fenêtre divisée en trois
	 cadres : un premier, en haut, qui présente la page de titre de l'instrument de
	 recherche ; un second, à gauche, qui présente les outils de navigation dans
	 l'instrument de recherche, soit une table des matières ou des listes de
	 descripteurs ; et enfin un troisième, à droite, qui présente le contenu comme
	 tel du document, segmenté de manière à rendre l'affichage léger.</para> 
  <para>Le cadre du haut a pour but de rappeler à l'utilisateur les principales
	 informations relatives à l'instrument de recherche qu'il est en train de
	 naviguer, de consulter. On y retrouve des informations telles que le titre, les
	 auteurs, les éditeurs, etc. Mais ce cadre permet également de lancer des
	 recherches simples ou de demander l'affichage de formulaires de recherche
	 associés à ce document uniquement.</para> 
  <para>Le cadre de navigation, présenté à gauche, est très utile, et ce pour
	 plusieurs raisons. D'abord, en présentant une table des matières des unités de
	 description présentes dans le document, l'utilisateur peut connaître d'un seul
	 coup d'oeil comment celui-ci est organisé ; en quelque sorte, il peut consulter
	 le plan de classement utilisé dans ce document. En plus de le constater, on
	 peut l'utiliser pour afficher directement les différentes unités de description
	 du document, dans le cadre de droite.</para> 
  <para>Ensuite, le cadre de navigation permet également de présenter les
	 listes de descripteurs (lieux géographiques, noms de personnes, etc.) qui ont
	 été assignés aux différentes unités de description dans le document. Ces
	 descripteurs, regroupés par type et présentés en ordre alphabétique, permettent
	 ensuite d'aller directement à l'unité de description qu'il décrit, ou encore de
	 voir la liste des unités de description lorsqu'il y en a plusieurs.</para> 
  <para>En dernier lieu, le cadre de contenu, à droite, affiche les unités de
	 description en prenant soin, au début de chacune, de rappeler le contexte où
	 elle se trouve à l'aide de liens hypertexte qui permettent de remonter pus
	 haut. Par exemple, si on consulte une pièce, on peut remonter facilement à la
	 description du dossier qui la contient, à la série qui contient le dossier, au
	 fonds qui contient la série, etc. Ainsi, les méthodes de consultation et de
	 navigation proposées par PLEADE respectent parfaitement l'organisation
	 hiérarchique des documents EAD et donc la description à multiples
	 niveaux.</para> 
  <para>L'affichage des unités de description dans le cadre de droite peut être
	 différent d'un document EAD à l'autre, si l'on souhaite adapter cet affichage à
	 la structure particulière ou au contenu d'un document spécifique. On peut
	 également afficher des images jointes aux descriptions, et 
	 <ulink url="navimages.xml">lancer la visualisation de séries d'images à
		l'aide de la visionneuse Navimages</ulink>.</para> 
  <note> 
	 <para>A faire : description plus détaillée des fonctionnalités.</para> 
  </note> 
</article> 
