<?xml version="1.0"?>
<?xml-stylesheet href="../../_config/docbook.css" type="text/css"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "../../../_config/docbookx.dtd">
<article lang="fr"> 
  <title>Les éléments du Dublin Core qualifié</title> 
  <titleabbrev>DC qualifié</titleabbrev> 
  <articleinfo> 
	 <author><firstname>Christine</firstname><surname>Bougoüin</surname> 
		<affiliation> 
		  <orgname>AJLSM</orgname> 
		</affiliation> 
		<email>christine.bougouin@ajlsm.com</email> 
	 </author> 
	 <abstract> 
		<para>Tableau présentant les éléments du Dublin Core qualifié.</para> 
	 </abstract><date role="modification">2004-10-05</date> 
  </articleinfo> 
  <para>Aux 15 éléments du Dublin Core simple viennent s'ajouter des
	 qualifiants qui précisent encore l'usage des éléments.</para> 
  <table> 
  <title>Les éléments du Dublin Core qualifié</title> 
  <tgroup cols="6"><colspec colnum="1" colname="col1" colwidth="*"/><colspec
	 colnum="2" colname="col2" colwidth="*"/><colspec colnum="3" colname="col3"
	 colwidth="*"/><colspec colnum="4" colname="col4" colwidth="*"/><colspec
	 colnum="5" colname="col5" colwidth="*"/><colspec colnum="6" colname="col6"
	 colwidth="*"/> 
	 <thead> 
		<row><entry colname="col1"><emphasis
			 role="bold">Qualifié</emphasis></entry><entry colname="col2"><emphasis
			 role="bold">Qualifiants</emphasis></entry><entry colname="col3"></entry><entry
		  colname="col4"><emphasis role="bold">Qualifié</emphasis></entry><entry
		  colname="col5"><emphasis role="bold">Qualifiants</emphasis></entry><entry
		  colname="col6"></entry> 
		</row> 
	 </thead> 
	 <tbody> 
		<row><entry colname="col1">title</entry><entry
		  colname="col2"></entry><entry colname="col3"></entry><entry
		  colname="col4">coverage</entry><entry colname="col5"></entry><entry
		  colname="col6"></entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">alternative</emphasis></entry><entry colname="col3">autre forme de
			 titre</entry><entry colname="col4"></entry><entry
		  colname="col5"><emphasis role="bold">spatial</emphasis></entry><entry
		  colname="col6">couverture spatiale</entry> 
		</row> 
		<row><entry colname="col1">description</entry><entry
		  colname="col2"></entry><entry colname="col3"></entry><entry
		  colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">temporal</emphasis></entry><entry colname="col6">couverture
			 temporelle</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">tableOfContents</emphasis></entry><entry colname="col3">table des
			 matières</entry><entry colname="col4"><emphasis
			 role="bold">audience</emphasis></entry><entry colname="col5"></entry><entry
		  colname="col6">public visé par la ressource</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">abstract</emphasis></entry><entry
		  colname="col3">résumé</entry><entry colname="col4"></entry><entry
		  colname="col5"><emphasis role="bold">mediator</emphasis></entry><entry
		  colname="col6"></entry> 
		</row> 
		<row><entry colname="col1">rights</entry><entry
		  colname="col2"></entry><entry colname="col3"></entry><entry
		  colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">educationLevel</emphasis></entry><entry colname="col6"></entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">accessRights</emphasis></entry><entry colname="col3">restrictions
			 de l'accès à la ressource</entry><entry colname="col4">date</entry><entry
		  colname="col5"></entry><entry colname="col6"></entry> 
		</row> 
		<row><entry colname="col1">relation</entry><entry
		  colname="col2"></entry><entry colname="col3"></entry><entry
		  colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">created</emphasis></entry><entry colname="col6">date de
			 création</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">isVersionOf</emphasis></entry><entry colname="col3">est une version
			 de (édition, adaptation, traduction): changement dans le contenu</entry><entry
		  colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">valid</emphasis></entry><entry colname="col6">date de
			 validité</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">hasVersion</emphasis></entry><entry colname="col3">a d'autres
			 versions</entry><entry colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">available</emphasis></entry><entry colname="col6">date de
			 disponibilité</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">isReplacedBy</emphasis></entry><entry colname="col3">est remplacé
			 par</entry><entry colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">issued</emphasis></entry><entry colname="col6">date de
			 parution</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">replaces</emphasis></entry><entry
		  colname="col3">remplace</entry><entry colname="col4"></entry><entry
		  colname="col5"><emphasis role="bold">modified</emphasis></entry><entry
		  colname="col6">date de modification</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">isRequiredBy</emphasis></entry><entry colname="col3">est requis
			 par</entry><entry colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">dateAccepted</emphasis></entry><entry colname="col6">date
			 d'acceptation</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">requires</emphasis></entry><entry
		  colname="col3">requiert</entry><entry colname="col4"></entry><entry
		  colname="col5"><emphasis role="bold">dateCopyrighted</emphasis></entry><entry
		  colname="col6">date du copyright</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">isPartOf</emphasis></entry><entry colname="col3">est une partie de
			 </entry><entry colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">dateSubmitted</emphasis></entry><entry colname="col6">date de
			 soumission</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">hasPart</emphasis></entry><entry colname="col3">a comme
			 partie</entry><entry colname="col4">identifier</entry><entry
		  colname="col5"></entry><entry colname="col6"></entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">isReferencedBy</emphasis></entry><entry colname="col3">est
			 référencé par</entry><entry colname="col4"></entry><entry
		  colname="col5"><emphasis
			 role="bold">bibliographicCitation</emphasis></entry><entry
		  colname="col6">référence bibliographique de la ressource</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">references</emphasis></entry><entry
		  colname="col3">référence</entry><entry colname="col4">format</entry><entry
		  colname="col5"></entry><entry colname="col6"></entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">isFormatOf</emphasis></entry><entry colname="col3">est un autre
			 format de (changement sur le format par sur le contenu)</entry><entry
		  colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">extent</emphasis></entry><entry colname="col6">étendue de la
			 ressource (taille, durée)</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">hasFormat</emphasis></entry><entry colname="col3">a pour autre
			 format</entry><entry colname="col4"></entry><entry colname="col5"><emphasis
			 role="bold">medium</emphasis></entry><entry colname="col6">support</entry> 
		</row> 
		<row><entry colname="col1"></entry><entry colname="col2"><emphasis
			 role="bold">conformsTo</emphasis></entry><entry colname="col3">est conforme
			 à</entry><entry colname="col4"></entry><entry colname="col5"></entry><entry
		  colname="col6"></entry> 
		</row> 
	 </tbody> 
  </tgroup> 
  </table> 
</article> 
