<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!--
		XSL servant le bloc XHTML contenant les infos utilisateurs
-->
<xsl:stylesheet version="2.0"
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
		xmlns="http://www.w3.org/1999/xhtml"
		xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
		xmlns:xhtml="http://www.w3.org/1999/xhtml"
		exclude-result-prefixes="xsl i18n xhtml">

	<xsl:template match="userinfos">
		<table class="userinfos">
			<tbody>
				<tr>
					<xsl:apply-templates select="authentication/data/name" />
					<xsl:apply-templates select="authentication/data/email" />
					<xsl:apply-templates select="authentication/roles" />
					<xsl:apply-templates select="@pleade-zones | @pleade-zone" />
				</tr>
			</tbody>
		</table>
		<!--<div class="userinfos">
			<xsl:apply-templates select="authentication/data/name" />
			<xsl:apply-templates select="authentication/data/email" />
			<xsl:apply-templates select="authentication/roles" />
		</div>-->
	</xsl:template>

	<xsl:template match="name|email|roles">
		<td class="{local-name()}">
			<xsl:apply-templates />
		</td>
		<!--<span class="{local-name()}">
			<xsl:apply-templates />
		</span>-->
	</xsl:template>

	<xsl:template match="@pleade-zones">
		<xsl:if test=".!='' and contains(.,';')">
			<td class="{local-name()}">
				<xsl:value-of select="."/>
			</td>
		</xsl:if>
	</xsl:template>
	<xsl:template match="@pleade-zone">
		<xsl:if test=".!='' and ( not(contains(/userinfos/@pleade-zones,.))">
			<td class="{local-name()}">
				<xsl:value-of select="."/>
			</td>
		</xsl:if>
	</xsl:template>

</xsl:stylesheet>
