<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="" xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="menus">
      <oneOrMore>
        <ref name="menu"/>
      </oneOrMore>
    </element>
  </start>

  <define name="menu">
    <element name="menu">
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
      <attribute name="type">
        <choice>
          <value>htop</value>
          <value>htabs</value>
          <value>vleft</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="depends">
          <data type="NMTOKEN"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="class"/>
      </optional>
      <optional>
        <attribute name="default">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="reserve">
          <text/>
        </attribute>
      </optional>
      <oneOrMore>
        <ref name="item"/>
      </oneOrMore>
    </element>    
  </define>

  <define name="item">
    <element name="item">
      <attribute name="type">
        <choice>
          <value>link-normal</value>
          <value>link-ead</value>
          <value>link-window</value>
          <value>txt</value>
          <value>grp</value>
          <value>simple-search</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="id">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="onclick"/>
      </optional>
      <optional>
        <attribute name="context"/>
      </optional>
      <optional>
        <attribute name="field"/>
      </optional>
      <optional>
        <attribute name="title">
          <text/>
        </attribute>
      </optional>
      <optional>
        <attribute name="reserve"/>
      </optional>
      <optional>
        <attribute name="reserve-uri"/>
      </optional>
      <optional>
        <attribute name="action">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="base">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="method">
          <choice>
            <value>get</value>
            <value>post</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="i18n:attr">
          <data type="NCName"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="item"/>
          <ref name="i18n"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="i18n">
    <element name="i18n:text">
      <attribute name="key">
        <data type="NCName"/>
      </attribute>
      <optional>
        <attribute name="catalogue">
          <data type="NCName"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="i18n:catalogue">
          <data type="NCName"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
</grammar>
